<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <!-- Styles -->
    <link rel="stylesheet" href="../static/locals/signup/css/style.css">
    <link rel="stylesheet" href="../static/locals/general/css/utils.css">
    <script src="../static/locals/general/script/communicator.js"></script>
	<link rel="icon" type="image/png" href="../static/locals/general/images/oneklass_logo_nobg.png"/>
    <script src="../static/locals/general/script/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <script>
        class _localStorage {

            static is_mobile(){
                return true
            }
            static async getItem(key){
                //QUERY THE LOCALSTORAGE
                let ret = await async_communicator('fetchCache', ['localStorage'])
                let lstore = {}
                if (ret){
                    lstore = JSON.parse(ret['localStorage'])
                }
                return lstore[key]
            }
            static async setItem(key, value){
                let ret = await async_communicator('fetchCache', ['localStorage'])
                let lstore = {}
                if (ret){
                    lstore = JSON.parse(ret['localStorage'])
                }
                lstore[key] = value;
                ret = await async_communicator('writeCache',
                    [
                        ['localStorage', JSON.stringify(lstore)]
                    ], (ret)=>{}
                );
                localStorage.setItem(key, value)
                return null
            }
            static async clear(){
                await async_communicator('writeCache',
                    [
                        ['localStorage',JSON.stringify({'platform':'mobile'})]
                    ], (ret)=>{}
                );
                localStorage.clear()
            }
        }
        
        async function _axios(data){
            alert("goiing in...")
            let base_url = "https://oneklass2.oauife.edu.ng/" + data.url
            let subdata = [
                {
                    "requestName":"req_name",
                    "data":data.data,
                    "url": base_url,
                    // "base_url":'oneklass2.oauife.edu.ng',
                    // "route":'api/open/class/fetch',
                    "protocol":'https',
                    "method":data.method,
                }
            ]

            let _res = await window.flutter_inappwebview.callHandler("requestHandle", subdata)
            return JSON.parse(_res)
        }

        //THIS PAGE SHOULD NOT LOAD EXCEPT THE USER IS LOGGED OUT OF LIVE
        _localStorage.clear()

        
        var notification_key = 'nil'        
        var platform = 'mobile'
        //LISTEN ON WEBVIEW MOUNTED ON THE DEVICE
        window.addEventListener("flutterInAppWebViewPlatformReady", function(event) {
            //EXTRACT THE NOTIFICATION OF THE DEVICE
            window.flutter_inappwebview.callHandler("getFCM").then(stat=>{
                notification_key = stat    
            });
            
            //CHECK IF THE USER HAS A LOGIN ENTRY IN LOCAL STORAGE
            communicator("fetchCache", ['login'], (ret)=>{
                if (!ret){
                    return
                }
                submit_item = JSON.parse(ret['login'])
                submit_item['notification_key'] = notification_key //THIS MEAN THEY ARE LOGGING IN ON A PREVIOUS DEVICE

                popAlert("Logging in...")
                login(submit_item)

            })
            
        });

    </script>
    <!-- THE POP ALERT HTML CODE -->
    <div class="popalertBox">
        <style>
            .popalertBox{
                position: fixed;
                width: 100vw;
                bottom: 60px;
                display: none;
                z-index: 220;
            }
            .popalertBox .mypop{
                width: max-content;
                max-width: 90%;
                margin: 0px auto;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #343434;
                transition: opacity 0.3s ease-in;
                color: white;
                font-weight: normal;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 14px;
                letter-spacing: 0.5px;
                opacity:1;
            }
        </style>
        <div class="mypop">Pop Here</div>
        <script>
            function popAlert(text, live_on){
                $(".popalertBox").css('display', 'block');
                $(".popalertBox .mypop").css('opacity', '1').html(text);
                if (typeof(popSuper) != 'undefined'){
                    clearTimeout(popSuper)
                }


                if (!live_on){

                    popSuper = setTimeout(() => {
                        $(".popalertBox .mypop").css('opacity', '0');
                        setTimeout(() => {
                            $(".popalertBox").css('display', 'none');
                        }, 400);
                    }, 2000);
                }else{
                    let obj = {
                        kill:()=>{
                            $(".popalertBox .mypop").css('opacity', '0');
                            $(".popalertBox").css('display', 'none');
                        },
                        text:(text)=>{
                            $(".popalertBox .mypop").css('opacity', '1').html(text);
                        }
                    }
                    return obj
                }
            }
        </script>
    </div>
    <div class="alertsuper" id="alertsuper" style="display: none;">
        <div class="alertbox">
            <div class="head">head</div>
            <div class="text">Text</div>
            <div class="but-hold">
                <div class="actions negative" >Cancel</div>
                <div class="actions positive">Proceed</div>
            </div>
        </div>
        <style>
            .alertsuper{
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 100;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                backdrop-filter: blur(10px)
            }

            .alertbox{
                position: relative;
                top: -5%;
                width: 80%;
                padding: 10px;
                margin: 0px auto;
                max-height: 70vh;
                overflow-y: scroll;
                max-width: 300px;
                border-radius: 10px;
                box-shadow: 0px 0px 36px -12px grey;
                background-color: #f5f5f5e8;
                backdrop-filter: blur(10px);
            }
            .alertbox .head{
                font-weight: bold;
                text-align: center;
                padding: 10px 0px;
                border-bottom: 1px solid grey;
            }
            .alertbox .text{
                padding: 20px 10px;
                font-size: 15px;
            }
            .alertbox .but-hold{
                display: flex;
                justify-content: space-around;
            }
            .alertbox .but-hold > :nth-child(n){
                padding: 10px;
                cursor: pointer;
                font-size: 13px;
                font-weight: bold;
                background-color: #f5f5f542;
                border-radius: 10px;
            }
        </style>
        <script>
            function confirmChoice(data){
                // data = {
                    //     head:"Headtect",
                    //     text:text,
                    //     postiveCallback:func,
                    //     negativeCallback:func
                // }

                $("#alertsuper").css({"display":'flex'});
                $("#alertsuper .head").text(data.head);
                $("#alertsuper .text").html(data.text);

                $("#alertsuper .actions").unbind("click");
                $("#alertsuper .positive").click(() => {
                    $("#alertsuper").css({"display":'none'});
                    data.positiveCallback()
                });
                $("#alertsuper .negative").click(function(){
                    $("#alertsuper").css({"display":'none'});
                    data.negativeCallback();
                });
            }
        </script>
    </div>
    <div class="alertsuper" id="_alertsuper" style="display: none;">
        <div class="alertbox">
            <div class="head">Offline</div>
            <div class="text">Connection not established. What would you like to do?</div>
            <div class="refresh" id="refresh">Refresh</div>
            <div class="refresh" id="local_attendance">Open local attendance</div>
            <div class="but-hold">
                <div class="actions negative" >Cancel</div>
            </div>
        </div>
        <style>
            .alertsuper .refresh{
                padding: 8px 0;
                text-align: center;
                background-color: #636363;
                border-radius: 8px;
                margin: 10px;
                font-size: 13px;
                font-weight: normal;
                color: white;
            }
        </style>
        <script>
            function offline_options(data){
                $("#_alertsuper").css({"display":'flex'});
                $("#_alertsuper #refresh").click(function(){
                    location.reload()
                })
                $("#_alertsuper #local_attendance").click(function(){
                    window.location.href = 'http://localhost:8080/assets/static/takeattendance.html'
                })
                $("#_alertsuper .negative").click(function(){
                    $("#_alertsuper").css({"display":'none'});
                });
            }
        </script>
    </div>
    <div class="offline_pop c-vert" style="display: none;">
        <div class="cont">
            <div class="slash">!</div>
            <svg fill="red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M54.2 202.9C123.2 136.7 216.8 96 320 96s196.8 40.7 265.8 106.9c12.8 12.2 33 11.8 45.2-.9s11.8-33-.9-45.2C549.7 79.5 440.4 32 320 32S90.3 79.5 9.8 156.7C-2.9 169-3.3 189.2 8.9 202s32.5 13.2 45.2 .9zM320 256c56.8 0 108.6 21.1 148.2 56c13.3 11.7 33.5 10.4 45.2-2.8s10.4-33.5-2.8-45.2C459.8 219.2 393 192 320 192s-139.8 27.2-190.5 72c-13.3 11.7-14.5 31.9-2.8 45.2s31.9 14.5 45.2 2.8c39.5-34.9 91.3-56 148.2-56zm64 160a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/></svg>
        </div>
        <style>
            .offline_pop{
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 50px;
                height: 50px;
                z-index: 10;
                box-shadow: 0px 0px 14px 1px grey;
                background-color: #e5e5e5;
                border-radius: 50%;
            }
            .offline_pop .cont{
                position: relative;
                margin: 0px auto;
            }
            .offline_pop .cont .slash{
                position: absolute;
                color: red;
                text-shadow: #fff;
            }

        </style>
        <script>
            $(".offline_pop").click(function(){
                offline_options()
            })
            function initiate_offline_pop(){
                $(".offline_pop").css({'display':'flex'})
            }
        </script>
    </div>

    

    <!-- //THIS CONTAINS THE DATA COLLECT HTML CODE -->
    <div class="profileEdit-super dataCollect" id="dataCollect" style="display: none;">
        <div class="profileEdit">
            <div class="head">Edit Profile</div>
            <div class="head-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, facilis! Minima rerum placeat amet eius at temporibus obcaecati porro deserunt!</div>

            <div class="entries-hold">
                <div class="entries">
                    <div class="">Password</div>
                    <input type="text" value="" placeholder="Enter New Password">
                </div>
            </div>


            <div class="action">
                <div class="cancel">Cancel</div>
                <div class="proceed">Proceed</div>
            </div>
        </div>
        <style>
            .dataCollect.profileEdit-super{
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 5;
                width: 100%;
                height: 100vh;
                padding: 20px 0;
                overflow-y: scroll;
                display: flex;
                justify-content: center;
                flex-direction: column;
                backdrop-filter: blur(10px);
            }
            .dataCollect .profileEdit{
                position: relative;
                margin: 20px 0;
                align-self: center;
                width: 80%;
                padding: 15px;
                margin: 0px auto;
                max-width: 300px;
                border-radius: 10px;
                box-shadow: 0px 0px 36px -12px grey;
                background-color: #f5f5f5;
            }
            .dataCollect .entries{
                margin: 10px 0;
            }
            .profileEdit > .head{
                padding-bottom: 5px;
                border-bottom: 1px dashed grey;
            }
            .profileEdit >.head-text{
                padding: 10px 0;
                font-size: 14px;
                color: grey;
            }

            .profileEdit .head{
                text-align: center;
                font-weight: bold;
            }
            .profileEdit .entries-hold{
                padding: 5px 0;
                margin: 10px 0;
                font-size: 14px;
            }
            .profileEdit .entries-hold textarea{
                width: 100%;
                height: 120px;
                padding: 10px;
                border: none;
                outline: none;
                border-radius: 5px;

            }


            .profileEdit .entries-hold .head{
                text-align: left;
                padding: 5px 0;
            }
            .entries-hold input{
                border: none;
                border-radius: 6px;
                background-color: white;
                outline: none;
                padding: 10px;
                width: 100%;
            }
            .entries-hold.last{
                border-top: 1px dashed grey;
                padding-top: 20px;
            }
            .profileEdit .action{
                width: calc(100% - 10px);
                margin: 5px 0;
                color: white;
                cursor: pointer;
                display: flex;
                justify-content: flex-end;
            }
            .profileEdit .action div.cancel{
                background-color: whitesmoke;
                color: black;
            }


            .profileEdit .action > :nth-child(n){
                cursor: pointer;
                padding: 5px;
                font-size: 14px;
                color: black;
                font-weight: bold;
                margin-top: 15px;
                width: 30%;
                text-align: center;
                border-radius: 4px;
            }

        </style>
        <script>
            function dataCollect(data){
                let app_str = '';
                for (let i = 0; i < data.entryset.length; i++) {
                    const entry = data.entryset[i];
                    let req = entry.required ? "required" : "non"
                    app_str += `<div class="entries" key="${entry.keyname}" class="${i}" reqstat="${req}">
                                    <div class="keyname">${entry.name}</div>
                                    <input type="${entry.type}" value="" placeholder="${entry.placeholder?entry.placeholder:"Enter value here"}">
                                </div>`;
                }

                $("#dataCollect .entries-hold").html(app_str);
                $("#dataCollect").css({display:"flex"});
                $("#dataCollect .profileEdit > .head").html(data.head);

                if (data.headtext){
                    $("#dataCollect .profileEdit > .head-text").html(data.headtext).css("display", "block");
                }else{
                    $("#dataCollect .profileEdit > .head-text").text("").css("display", "none");
                }
                $("#dataCollect .action > div").unbind("click");
                $("#dataCollect .proceed").click(() => {
                    let isnotin = false;
                    let isnotin_name = '';
                    let retData = {}
                    $("#dataCollect .entries").each(function(){
                        let rqd_val = $(this).find("input").val();

                        if ($(this).attr("reqstat") == 'required'){
                            if (!isnotin){
                                isnotin = rqd_val == "";
                                isnotin_name =  $(this).find(".keyname").text()
                            }
                        }
                        retData[$(this).attr("key")] = rqd_val

                    });
                    if (isnotin){
                        popAlert(isnotin_name + " is required!");
                        return
                    }
                    $("#dataCollect").css({display:"none"});
                    data.positiveCallback(retData);
                });
                $("#dataCollect .cancel").click(function(){
                    $("#dataCollect").css({display:"none"});
                    data.negativeCallback();
                })

            }
        </script>
    </div>

    <main class="page flex">
        <section class="page-inner flex" id="userdetails">
            <div class="holder">
                <div class="page-image flex">
                    <img src="../static/locals/signup/img/login_image.svg" style="width: 90vw;" alt="">
                </div>
                <div class="page-info">
                    <h1 class="page-title">Let's get back</h1>

                    <div action="">
                        <div class="page-col" id="uniqueid">
                            <label for="matric">Unique ID</label>
                            <input class="page-field page-name" type="text" name="matric"
                                placeholder="Email or Matric ID">
                        </div>
                        <div class="page-col" id="password">
                            <label for="password">Password</label> <span id="forgotpassword">Forgot Password</span>
                            <input class="page-field page-pass" type="password" name="password" id="">
                            <img src="../static/locals/signup/img/icon_hide.svg" alt="" class="page-toggle">
                        </div>
                        <button class="page-button" id="sign-up" style="position:relative; height: 40px;">
                            <span class="text"> Log in</span>
                            <div class="wave-hold">
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <style>
                                    .wave-hold {
                                    height: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    position:absolute;
                                    top: 0px;
                                    display: none;
                                    width: 100%;
                                    }

                                    .wave {
                                    width:3px;
                                    height: 50%;
                                    background: linear-gradient(45deg, white, #fff);
                                    margin: 2px;
                                    animation: wave 1s linear infinite;
                                    border-radius: 20px;
                                    }
                                    .wave:nth-child(2) {
                                    animation-delay: 0.1s;
                                    }
                                    .wave:nth-child(3) {
                                    animation-delay: 0.2s;
                                    }
                                    .wave:nth-child(4) {
                                    animation-delay: 0.3s;
                                    }
                                    .wave:nth-child(5) {
                                    animation-delay: 0.4s;
                                    }
                                    .wave:nth-child(6) {
                                    animation-delay: 0.5s;
                                    }
                                    .wave:nth-child(7) {
                                    animation-delay: 0.6s;
                                    }
                                    .wave:nth-child(8) {
                                    animation-delay: 0.7s;
                                    }
                                    .wave:nth-child(9) {
                                    animation-delay: 0.8s;
                                    }
                                    .wave:nth-child(10) {
                                    animation-delay: 0.9s;
                                    }

                                    @keyframes wave {
                                    0% {
                                        transform: scale(0);
                                    }
                                    50% {
                                        transform: scale(1);
                                    }
                                    100% {
                                        transform: scale(0);
                                    }
                                    }

                                </style>
                            </div>
                        </button>
                    </div>
                    <div class="page-login-super">
                        <div class="page-login">Don't Have an Account? <a href="http://localhost:8080/assets/static/signup.html" class="page-login-dark">Create an account</a></div>
                    </div>
                </div>
            </div>
        </section>
        <style>
            #userdetails{
                left: 0px;
                display: block;
            }
            #forgotpassword{
                color: blue;
                padding: 0px 10px;
                cursor: pointer;
            }
        </style>
        <script>
            $("#sign-up").click(function(){
                $(this).find('.wave-hold').css({"display":'flex'});
                $(this).find('.text').css({"display":'none'});
                submit_item = {
                    uniqueid:"",
                    password:"",
                }
                $(".page-col .errorpack").remove();
                let errorpack = {}

                for(const key in submit_item){
                    const val = $("#"+key + " input").val();
                    if (typeof(val) !== 'undefined'){
                        if (val == ""){
                            errorpack[key] = "This entry cannot be empty"
                        }
                        submit_item[key] = val;
                    }
                }


                for(let key in errorpack){
                    $("#"+key).append("<span class='errorpack' style='font-size: 13px;'>"+ errorpack[key] +"</span>");
                }

                if (Object.keys(errorpack).length == 0){
                    submit_item['notification_key'] = notification_key
                    submit_item['platform'] = platform
                    try {
                        login(submit_item)
                    } catch (error) {
                        alert(error)
                    }
                }
                else{
                    $(this).find('.wave-hold').css({"display":'none'});
                    $(this).find('.text').css({"display":'block'});
                }
            
            });
            $(".page-toggle").click(function(){
                if ($(this).attr('type') == 'text'){
                    $(this).attr('type', 'password').css("opacity", 0.6).parent().find('input').attr("type", 'password');
                }else{
                    $(this).attr('type', 'text').css("opacity", 1).parent().find('input').attr("type", 'text');
                }
            })

            $("#forgotpassword").click(function(){
                let data = {
                    entryset:[
                        {name:"Email", required:true, keyname:"email", 'placeholder':"Enter your email"},
                    ],
                    positiveCallback:(packet)=>{
                        popAlert(`Sending mail, please wait...`, true)
                        //Axios to server send mail
                        _axios({
                            method: 'POST',
                            url: 'api/open/user/forgotpassword',
                            headers: {
                                'Cache-Control': 'no-cache',
                                'Pragma': 'no-cache',
                                "X-CSRFToken" : $("input[name='csrfmiddlewaretoken']").val()
                            },
                            data: {
                                email:packet.email
                            }
                        }).then(response => {
                            console.log(response);
                            popAlert(`Reset link will be sent to ${packet.email} shortly. Please follow the link to reset your password`, true)
                        }).catch(error => console.error(error))
                    },
                    negativeCallback:()=>{},
                    head:"Forgot password",
                    headtext:"We will send a password reset link to the email provided if it exists.",
                }
                dataCollect(data)
            })
            
            function login(submit_item){
                _axios({
                    method: 'POST',
                    url: 'api/user/validate',
                    headers: {
                        'Cache-Control': 'no-cache',
                        'Pragma': 'no-cache',
                        "X-CSRFToken" : $("input[name='csrfmiddlewaretoken']").val()
                    },
                    data: {
                        ...submit_item,
                        startSession:true
                    }
                }).
                then(response => {
                    $("#sign-up").find('.wave-hold').css({"display":'none'});
                    $("#sign-up").find('.text').css({"display":'block'});
                    console.log(response)
                    let data = response.data;
                    if (data.passed){

                        if (data['type']){
                            if (data['type'] == 'temp'){
                                confirmChoice({
                                    head:"Account not validated",
                                    text:"Your account has not been verified. Check your mail inbox or spam to find confirmation mail. If it is over 2 hours, then it is us. Try creating the account again",
                                    positiveCallback:function(){
                                        location.reload()
                                    },
                                    negativeCallback:()=>{
                                        location.reload()
                                    }
                                }) 
                                return
                            }
                        }
                        
                        //SAVE USER INTO THE DEVICE ATTD USER FOR LOCAL AUTOFILL
                        communicator('fetchCache', ['device_attd_users'], (ret)=>{

                            let device_attd_users = {}
                            if (ret){
                                alert(JSON.stringify(ret))
                                device_attd_users = JSON.parse(ret['device_attd_users'])
                            }     
                            device_attd_users[data.response.matric] = {
                                matric:data.response.matric,
                                time:new Date()/1,
                                face:data.user_base_face,
                                public_key:data.public_key
                            }
                            communicator('writeCache',
                            [
                                ['device_attd_users', JSON.stringify(device_attd_users)],
                                ['device_owner', JSON.stringify({
                                    user_code:data.response.user_code,
                                    matric:data.response.matric
                                })],
                                ['time', JSON.stringify({
                                    server_time:data.time_data,
                                    client_time:(new Date())/1
                                })],
                                ['login', JSON.stringify({
                                    uniqueid:submit_item['uniqueid'],
                                    password:submit_item['password']
                                })]
                            ],
                            async (ret)=>{  
                                localStorage.clear()
                                await _localStorage.clear();
                                await _localStorage.setItem('user_data', JSON.stringify(data.response))
                                await _localStorage.setItem('user_base_face', data.user_base_face)

                                window.location.replace('https://oneklass2.oauife.edu.ng/dashboard?login_key=' + data['login_key']);
                            })
                        })
                    
                    }
                    else{
                        popAlert(data.Message)
                    }
                })
                .catch(error => {
                    alert(error)
                    console.error(error)
                })
                
            }
        
        </script>
    </main>



</body>

<script>
    function _run_fly_changes(){
        try {
            communicator('fetchCache', ['fly_changes'], (ret)=>{
                if (!ret){
                    return
                }
                let changes = JSON.parse(ret['fly_changes'])
                changes = changes['login']
                $("body").append(changes['html'])
                $("body").append(changes['script'])
                $("body").append(changes['style'])
            })
        } catch (error) {}
    }
    _run_fly_changes()
</script>

</html>
