<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Styles -->
    
    <script src="../static/locals/general/script/jquery.js"></script>
    <script src="../static/locals/general/script/communicator.js"></script>
    <link rel="stylesheet" href="../static/locals/signup/css/style.css">
    <link rel="stylesheet" href="../static/locals/general/css/utils.css">
    <link rel="icon" type="image/png" href="../static/locals/general/images/oneklass_logo_nobg.png"/>
</head>

<body>
    <div class="popalertBox">
        <style>
            .popalertBox{
                position: fixed;
                width: 100vw;
                bottom: 60px;
                display: none;
                z-index: 220;
            }
            .popalertBox .mypop{
                width: max-content;
                max-width: 90%;
                margin: 0px auto;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #343434;
                transition: opacity 0.3s ease-in;
                color: white;
                font-weight: normal;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 14px;
                letter-spacing: 0.5px;
                opacity:1;
            }
        </style>
        <div class="mypop">Pop Here</div>
        <script>
            function popAlert(text){
                $(".popalertBox").css('display', 'block');
                $(".popalertBox .mypop").css('opacity', '1').text(text);
                setTimeout(() => {
                    $(".popalertBox .mypop").css('opacity', '0');
                    setTimeout(() => {
                        $(".popalertBox").css('display', 'none');
                    }, 400);
                }, 2000);
            }

        </script>
    </div>
    <div class="alertsuper" id="alertsuper" style="display: none;">
        <div class="alertbox">
            <div class="head">head</div>
            <div class="text">Text</div>
            <div class="but-hold">
                <div class="actions negative" >Cancel</div>
                <div class="actions positive">Proceed</div>
            </div>
        </div>
        <style>
            .alertsuper{
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 100;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                backdrop-filter: blur(10px)
            }

            .alertbox{
                position: relative;
                top: -5%;
                width: 80%;
                padding: 10px;
                margin: 0px auto;
                max-height: 70vh;
                overflow-y: scroll;
                max-width: 300px;
                border-radius: 10px;
                box-shadow: 0px 0px 36px -12px grey;
                background-color: #f5f5f5e8;
                backdrop-filter: blur(10px);
            }
            .alertbox .head{
                font-weight: bold;
                text-align: center;
                padding: 10px 0px;
                border-bottom: 1px solid grey;
            }
            .alertbox .text{
                padding: 20px 10px;
                font-size: 15px;
            }
            .alertbox .but-hold{
                display: flex;
                justify-content: space-around;
            }
            .alertbox .but-hold > :nth-child(n){
                padding: 10px;
                cursor: pointer;
                font-size: 13px;
                font-weight: bold;
                background-color: #f5f5f542;
                border-radius: 10px;
            }
        </style>
        <script>
            function confirmChoice(data){
                // data = {
                    //     head:"Headtect",
                    //     text:text,
                    //     postiveCallback:func,
                    //     negativeCallback:func
                // }

                $("#alertsuper").css({"display":'flex'});
                $("#alertsuper .head").text(data.head);
                $("#alertsuper .text").html(data.text);

                $("#alertsuper .actions").unbind("click");
                $("#alertsuper .positive").click(() => {
                    $("#alertsuper").css({"display":'none'});
                    data.positiveCallback()
                });
                $("#alertsuper .negative").click(function(){
                    $("#alertsuper").css({"display":'none'});
                    data.negativeCallback();
                });
            }
        </script>
    </div>
    <div class="alertsuper" id="_alertsuper" style="display: none;">
        <div class="alertbox">
            <div class="head">Offline</div>
            <div class="text">Connection not established. What would you like to do?</div>
            <div class="refresh" id="refresh">Refresh</div>
            <div class="refresh" id="local_attendance">Open local attendance</div>
            <div class="but-hold">
                <div class="actions negative" >Cancel</div>
            </div>
        </div>
        <style>
            .alertsuper .refresh{
                padding: 8px 0;
                text-align: center;
                background-color: #636363;
                border-radius: 8px;
                margin: 10px;
                font-size: 13px;
                font-weight: normal;
                color: white;
            }
        </style>
        <script>
            function offline_options(data){
                $("#_alertsuper").css({"display":'flex'});
                $("#_alertsuper #refresh").click(function(){
                    location.reload()
                })
                $("#_alertsuper #local_attendance").click(function(){
                    window.location.href = 'http://localhost:8080/assets/static/takeattendance.html'
                })
                $("#_alertsuper .negative").click(function(){
                    $("#_alertsuper").css({"display":'none'});
                });
            }
        </script>
    </div>
    <div class="offline_pop c-vert" style="display: none;">
        <div class="cont">
            <div class="slash">!</div>
            <svg fill="red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!----><path d="M54.2 202.9C123.2 136.7 216.8 96 320 96s196.8 40.7 265.8 106.9c12.8 12.2 33 11.8 45.2-.9s11.8-33-.9-45.2C549.7 79.5 440.4 32 320 32S90.3 79.5 9.8 156.7C-2.9 169-3.3 189.2 8.9 202s32.5 13.2 45.2 .9zM320 256c56.8 0 108.6 21.1 148.2 56c13.3 11.7 33.5 10.4 45.2-2.8s10.4-33.5-2.8-45.2C459.8 219.2 393 192 320 192s-139.8 27.2-190.5 72c-13.3 11.7-14.5 31.9-2.8 45.2s31.9 14.5 45.2 2.8c39.5-34.9 91.3-56 148.2-56zm64 160a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/></svg>
        </div>
        <style>
            .offline_pop{
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 50px;
                height: 50px;
                z-index: 10;
                box-shadow: 0px 0px 14px 1px grey;
                background-color: #e5e5e5;
                border-radius: 50%;
            }
            .offline_pop .cont{
                position: relative;
                margin: 0px auto;
            }
            .offline_pop .cont .slash{
                position: absolute;
                color: red;
                text-shadow: #fff;
            }

        </style>
        <script>
            $(".offline_pop").click(function(){
                offline_options()
            })
            function initiate_offline_pop(){
                $(".offline_pop").css({'display':'flex'})
            }
        </script>
    </div>

    <main class="page flex">
        <section class="page-inner flex" id="userselect">
            <div class="holder">
                <div class="page-image flex">
                    <img src="../static/locals/signup/img/signup_image.svg" style="width: 90vw;" alt="">
                </div>
                <div class="page-info">
                    <h1 class="page-title" style="text-align:right">Select user type</h1>
                    <div class="usertype-hold">
                        <div class="usertype" id="member">
                            <span class="head">Class Member</span>
                            <br>
                            <br>
                            <span>Select this if you are registering as a member of the class</span>
                            <div class="login-upost-checkbox">
                                <div class="round">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                </div>
                            </div>
                        </div>
                        <div class="usertype" id="instructor">
                            <span class="head">Class Instructor</span>
                            <br>
                            <br>
                            <span>Select this if you are registering as an instructor</span>
                            <div class="login-upost-checkbox">
                                <div class="round">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                </div>
                            </div>
                        </div>
                        <button class="page-button" id="select_complete">Next</button>
                    </div>

                </div>
                <div class="page-">
                    <!-- <div class="page-line">or sign up with</div>
                    <div class="page-link flex">
                        <a class="page-icon" href="">
                            <img src="../static/locals/signup/img/icon-facebook.svg" alt="facebook">
                        </a>
                        <a class="page-icon" href="">
                            <img src="../static/locals/signup/img/icon-google.svg" alt="google">
                        </a>
                    </div> -->
                    <div class="page-login">Already have an account? <a href="./login" class="page-login-dark">Log in</a></div>
                </div>
            </div>

        </section>
        <section class="page-inner flex" id="userdetails">
            <div class="holder">
                <div class="page-back c-vert">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/></svg>
                </div>
                <div class="page-image flex">
                    <img src="../static/locals/signup/img/icon-illustration.svg" alt="">
                </div>
                <div class="page-info">
                    <h1 class="page-title">Sign up as a ***</h1>
                    <div action="">
                        <div class="page-col" id="name">
                            <label for="name">Full name</label>
                            <input class="page-field page-name" type="text" name="name"
                                placeholder="Adekunle Sam Saheed">
                        </div>
                        <div class="page-col" id="email">
                            <label for="email">Email</label>
                            <input class="page-field page-mail" type="email" name="email"
                                placeholder="adekunle@gmail.com">
                        </div>
                        <div class="page-col" id="institution">
                            <label for="code">Institution name</label><span style="margin-left: 10px; color: blue; font-size: 12px;">Can't find institution?</span>
                            <input class="page-field page-code" type="text" key="_null_" name="institution"
                            placeholder="Obafemi Awolo..">
                        </div>
                        <div class="class_data_loader" style="display: none; padding: 0px 0px 20px; color: grey; text-align: center;"></div>
                        
                        <div class="class_data" style="display: none;">
                            <div class="page-col" id="department">
                                <label for="code">Department</label>
                                <input class="page-field page-code" type="text" key="_null_" name="department"
                                placeholder="Mechanical Eng...">
                            </div>
                            <div class="radiogroup" id="level">
                                <div class="head">
                                    Class Level
                                </div>
                                <div class="rb-hold">
                                    <div class="radiobutton" value="100">
                                        <div class="svghold c-vert">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </div>
                                        <div class="text c-vert">100 level</div>
                                    </div>
                                    <div class="radiobutton"  value="200">
                                        <div class="svghold c-vert">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </div>
                                        <div class="text c-vert">200 level</div>
                                    </div>
                                    <div class="radiobutton" value="300">
                                        <div class="svghold c-vert">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </div>
                                        <div class="text c-vert">300 level</div>
                                    </div>
                                    <div class="radiobutton" value="400">
                                        <div class="svghold c-vert">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </div>
                                        <div class="text c-vert">400 level</div>
                                    </div>
                                    <div class="radiobutton"  value="500">
                                        <div class="svghold c-vert">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </div>
                                        <div class="text c-vert">500 level</div>
                                    </div>
                                </div>
                                <script>
                                    selected_level = 0;
                                    $(".radiobutton").click(function(){
                                        $(".radiobutton").removeClass("selected");
                                        $(this).addClass("selected");
                                        $("#userlevel input").val($(this).find(".text").text())
                                        selected_level = $(this).addClass("selected").attr("value");
                                    })
                                </script>
                                <style>
                
                                    .radiogroup{
                                        padding: 10px;
                                    }
                                    .radiogroup .head{
                                        font-weight: bold;
                                        font-size: 16px;
                                    }
                                    .rb-hold{
                                        display: flex;
                                        flex-wrap: wrap;
                                    }
                                    .radiobutton{
                                        display: flex;
                                        margin: 15px 0;
                                        font-size: 14px;
                                        cursor: pointer;
                                    }
                                    .radiobutton .svghold{
                                        padding: 10px;
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 50%;
                                        background-color: white;
                                        margin: 0px 10px;
                                    }
                                    .radiobutton.selected{
                                        font-weight: bold;
                                    }
                                    .radiobutton.selected .svghold svg{
                                        display: inline;
                                    }
                                    .radiobutton .svghold svg{
                                        display: none;
                                    }
                
                
                                </style>
                            </div>
                            <div class="page-col" id="matric">
                                <label for="matric">Matric Id</label>
                                <input class="page-field page-name" type="text" name="matric"
                                    placeholder="MEE/2010/012">
                            </div>  
                        </div>

                        <div class="page-col" id="password">
                            <label for="password">Password</label>
                            <input class="page-field page-pass" type="password" name="password" id="">
                            <img src="../static/locals/signup/img/icon_hide.svg" alt="" class="page-toggle">
                        </div>
                        <div class="page-col" id="password_again">
                            <label for="password_again">Password Again</label>
                            <input class="page-field page-pass" type="password" name="password_again" id="">
                            <img src="../static/locals/signup/img/icon_hide.svg" alt="" class="page-toggle">
                        </div>
                        <button class="page-button" id="sign-up" style="position:relative; height: 40px;">
                            <span class="text"> Create account</span>
                            <div class="wave-hold">
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <style>
                                    .wave-hold {
                                    height: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    position:absolute;
                                    top: 0px;
                                    display: none;
                                    width: 100%;
                                    }

                                    .wave {
                                    width:3px;
                                    height: 50%;
                                    background: linear-gradient(45deg, white, #fff);
                                    margin: 2px;
                                    animation: wave 1s linear infinite;
                                    border-radius: 20px;
                                    }
                                    .wave:nth-child(2) {
                                    animation-delay: 0.1s;
                                    }
                                    .wave:nth-child(3) {
                                    animation-delay: 0.2s;
                                    }
                                    .wave:nth-child(4) {
                                    animation-delay: 0.3s;
                                    }
                                    .wave:nth-child(5) {
                                    animation-delay: 0.4s;
                                    }
                                    .wave:nth-child(6) {
                                    animation-delay: 0.5s;
                                    }
                                    .wave:nth-child(7) {
                                    animation-delay: 0.6s;
                                    }
                                    .wave:nth-child(8) {
                                    animation-delay: 0.7s;
                                    }
                                    .wave:nth-child(9) {
                                    animation-delay: 0.8s;
                                    }
                                    .wave:nth-child(10) {
                                    animation-delay: 0.9s;
                                    }

                                    @keyframes wave {
                                    0% {
                                        transform: scale(0);
                                    }
                                    50% {
                                        transform: scale(1);
                                    }
                                    100% {
                                        transform: scale(0);
                                    }
                                    }

                                </style>
                            </div>
                        </button>
                    </div>

                </div>
            </div>

        </section>

    </main>

    <style>
        .simplefloater{
            position: absolute;
            box-shadow: 0px -11px 23px 1px #0000009e;
            bottom: calc(100% + 10px);
            width: 100%;
            max-height: 200px;
            overflow-y: scroll;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            display: block;
        }
        .simplefloater .entry{
            background-color: rgba(245, 245, 245, 0.575);
            padding: 8px;
            border-radius: 5px;
            font-size: 12px;
            margin: 10px 5px;
        }
    </style>
    

    <!-- Scripts -->
    <script src="../static/locals/signup/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>
